=== Renden eMagazine ===
Contributors: thinkupthemes
Requires at least: 5.0
Tested up to: 5.7
Requires PHP: 5.6
Version: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, three-columns, right-sidebar, left-sidebar, custom-header, custom-menu, full-width-template, theme-options, threaded-comments, editor-style, featured-images, featured-image-header, post-formats, sticky-post, translation-ready, flexible-header, custom-background, grid-layout, footer-widgets, blog, e-commerce, portfolio, rtl-language-support


== Description ==

Renden eMagazine is the free version of the multi-purpose professional theme (Renden Pro) ideal for a business or blog website. The theme has a responsive layout, HD retina ready and comes with a powerful theme options panel with can be used to make awesome changes without touching any code. The theme also comes with a full width easy to use slider. Easily add a logo to your site and create a beautiful homepage using the built-in homepage layout. Compatible with WooCommerce, WPML, Polylang, Flat Parallax Slider, Photo Gallery and Travel Map, Elementor, Page Builder, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. It's a perfect theme for small businesses (restaurants, wedding planners, sport/medical shops), startups, corporate businesses, online agencies and firms, portfolios, ecommerce (WooCommerce), and freelancers.


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Renden eMagazine in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to Appearance - About Renden eMagazine in the admin area of your website for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.


== Frequently Asked Questions ==

For support for Renden eMagazine (free) please post a support ticket over at the https://wordpress.org/support/theme/renden-emagazine.


== Limitations ==

Limitations will be added when raised.


== Copyright ==

Renden WordPress Theme, Copyright 2021 Think Up Themes Ltd
Renden is distributed under the terms of the GNU GPL

Renden eMagazine is a child theme or Renden and as such uses the same opensource projects as its parent theme.

    [1.01] Item:        image shown in slider on screenshot.png.
           Item URL:    https://pxhere.com/en/photo/600277
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/

    [1.02] Item:        image shown in featured area 1 on screenshot.png.
           Item URL:    https://pxhere.com/en/photo/878711
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/

    [1.03] Item:        image shown in featured area 2 on screenshot.png.
           Item URL:    https://pxhere.com/en/photo/722481
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/

    [1.04] Item:        image shown in featured area 3 on screenshot.png.
           Item URL:    https://pxhere.com/en/photo/1325876
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/


== Changelog ==

= 1.0.1
- Updated: "Tested up to" version now consistent with plugin directory convention.

= 1.0.0
- New:     Initial release.