=== Own Store ===

Contributors: spiraclethemes 
Tags: e-commerce, blog, custom-colors, sticky-post, one-column, custom-logo, custom-menu, entertainment, featured-images, full-width-template, left-sidebar, right-sidebar, rtl-language-support, theme-options, threaded-comments, translation-ready, two-columns, footer-widgets
Version: 1.0.2
Requires at least: 4.7
Requires PHP: 5.6
Tested up to: 5.8
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl-3.0.html


== Description ==
Own Store is an easy and customizable WooCommerce WordPress theme. A complete solution for your ecommerce project including customized cart and checkout pages. You can use this theme for your ecommerce projects with ease, best fit for the Furnitures, Clothing, Gaming, Groceries, Electronics, Tech Stores etc. Own Store is compatible with both the WooCommerce GUTENBERG blocks and ELEMENTOR page builder. Theme is SEO friendly, RTL Ready and TRANSLATION ready too. Discover more by using this time in your projects and do not forget to read the DOCUMENTATION first. Our team is also ready to answer all of your SUPPORT questions.


== More Information here: ==
https://www.spiraclethemes.com/own-store-free-wordpress-theme/


== Frequently Asked Questions ==

= Installation =
	
1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Own Store in the search form and press the 'Enter' key on your keyboard.
3. Click on 'Install' button to install and 'Activate' button to use.

= Where can I find the documentation of this theme?

1. Go to https://www.spiraclethemes.com/own-store-documentation/



== Copyrights =
Own Store WordPress Theme, Copyright 2021 Spiracle Themes
Own Store WordPress Theme is distributed under the terms of the GNU General Public License v3

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.



== Important Note ==
Own Store theme supports menu level on depth 3 only.


== Resources ==

Class Login Designer Toggle Control
Copyrights Rich Tabor
License: GPL v3.0
https://gist.github.com/richtabor/59afeeef9e54a9f3c2708c552773d84f

TRT Customizer Pro
Copyrights Justin Tadlock
License: GPL v2.0+
https://github.com/justintadlock/trt-customizer-pro


== Screenshot Image Licence (CC0) ==

https://stocksnap.io/photo/interior-design-WP7CVEDSVY
https://stocksnap.io/photo/interior-table-6F8QGSMGLW
https://stocksnap.io/photo/fresh-vegetables-975FOJMNYA
https://stocksnap.io/photo/house-plant-MUNCW5ZFUZ
https://purepng.com/photo/3850/objects-chair-brown-grey
https://stocksnap.io/photo/woman-working-VR6GFV0ZO9

== Changelog ==

v1.0.2
--Bug fixes

v1.0.1
--Bug fixes

v1.0.0
--initial release