=== Rich Store Lite ===
Contributors: gracethemes
Tags: two-columns,right-sidebar,custom-background,custom-colors,custom-header,custom-logo,
custom-menu,editor-style,featured-images,full-width-template,threaded-comments,theme-options,
translation-ready,blog,e-commerce
Requires at least: 5.0
Requires PHP:  5.6
Tested up to: 5.7
License: GNU General Public License version 2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Rich Store Lite is a professional, modern, clean and responsive Marketplace WordPress Theme designed for creating ecommerce website that will definitely draw more customers to your business. This theme is specially designed for product sellers, book store, multimedia, digital agency and other businesses that need a WooCommerce compatible theme for their online business website. This theme can also be used for different purposes such as corporate, business, portfolio, photography, blog, personal website and many more. With its beautiful crafted homepage layout, you can create fully functional website for your online store. Rich Store is very clean coded theme which is fast to install and easy to customize. This ecommerce theme is very flexible and comes with great features that you can use for designing your unique eCommerce website.

== Theme License & Copyright ==
* Rich Store Lite WordPress Theme, Copyright 2019 Grace Themes
* Rich Store Lite is distributed under the terms of the GNU GPL

== Changelog ==

= 1.0 =
* Intial version release

= 2.0 =
* Tab Navigation Added
*  Tested up to added in style.css file
*  Required PHP Version added in style.css file
*  add theme support "responsive-embeds"
*  add theme support "align-wide"
*  add theme suppor "wp-block-styles"
*  WooCommerce Compatibility add support added

== Resources ==

Theme is Built using the following resource bundles.

= jQuery Nivo Slider =
* Name of Author: Dev7studios
* Copyright: 2010-2012
* https://github.com/Codeinwp/Nivo-Slider-jQuery
* License: MIT License
* https://github.com/Codeinwp/Nivo-Slider-jQuery/blob/master/license.txt

= Customizer-Pro =
* Name of Author: Justin Tadlock
* Copyright 2016, Justin Tadlock justintadlock.com
* https://github.com/justintadlock/trt-customizer-pro
* License: GNU General Public License v2.0
* http://www.gnu.org/licenses/gpl-2.0.html

= Images =
Image for theme screenshot, Copyright pxhere.com
License: CC0 1.0 Universal (CC0 1.0)
Source:  https://pxhere.com/en/photo/495601 (slider image)

   
6 - Font Awesome - https://fontawesome.com
    Font License:
    ======
	Applies to all desktop and webfont files in the following directory: font-awesome/fonts/.
	License: SIL OFL 1.1
	URL: http://scripts.sil.org/OFL

	Code License:
    ===========
	Applies to all CSS and LESS files in the following directories: font-awesome/css/, font-awesome/less/, and font-awesome/scss/.
	License: MIT License
	URL: http://opensource.org/licenses/mit-license.html

      
For any help you can mail us at support@gracethemes.com
