=== Renden ===
Contributors: thinkupthemes
Requires at least: 4.7
Tested up to: 5.6.0
Requires PHP: 5.6.0
Version: 1.5.9
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, three-columns, four-columns, right-sidebar, left-sidebar, custom-header, custom-logo, custom-menu, full-width-template, theme-options, threaded-comments, featured-images, featured-image-header, post-formats, sticky-post, translation-ready, flexible-header, custom-background, grid-layout, footer-widgets, blog, education, photography, rtl-language-support


== Description ==

Renden is the free version of the multi-purpose professional theme (Renden Pro) ideal for a business or blog website. The theme has a responsive layout, HD retina ready and comes with a powerful theme options panel with can be used to make awesome changes without touching any code. The theme also comes with a full width easy to use slider. Easily add a logo to your site and create a beautiful homepage using the built-in homepage layout.


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Renden in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to Appearance - About Renden in the admin area of your website for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.


== Frequently Asked Questions ==

For support for Renden (free) please post a support ticket over at the https://wordpress.org/support/theme/renden.


== Limitations ==

Limitations will be added when raised.


== Copyright ==

Renden WordPress Theme, Copyright 2020 Think Up Themes Ltd
Renden is distributed under the terms of the GNU GPL

The following opensource projects, graphics, fonts, API's or other files as listed have been used in developing this theme. Thanks to the author for the creative work they made. All creative works are licensed as being GPL or GPL compatible.

    [1.01] Item:        Underscores (_s) starter theme - Copyright: Automattic, automattic.com
           Item URL:    http://underscores.me/
           Licence:     Licensed under GPLv2 or later
           Licence URL: http://www.gnu.org/licenses/gpl.html

    [1.02] Item:        PrettyPhoto
           Item URL:    http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/
           Licence:     GPLv2
           Licence URL: http://www.gnu.org/licenses/gpl-2.0.html

    [1.05] Item:        ResponsiveSlides
           Item URL:    https://github.com/viljamis/ResponsiveSlides.js
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.06] Item:        Font Awesome
           Item URL:    http://fortawesome.github.io/Font-Awesome/#license
           Licence:     SIL Open Font &  MIT
           Licence OFL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
           Licence MIT: http://opensource.org/licenses/mit-license.html

    [1.07] Item:        Twitter Bootstrap (including images)
           Item URL:    https://github.com/twitter/bootstrap/wiki/License
           Licence:     Apache 2.0
           Licence URL: http://www.apache.org/licenses/LICENSE-2.0

    [1.08] Item:        Custom made by Think Up Themes: featured1.png, featured2.png, featured3.png, featured4.png, slide_demo2.png, slide_demo3.png
           Item URL:    /images/slideshow
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/

    [1.09] Item:        Image shown in slider on screenshot.png and slide_demo1.png.
           Item URL:    https://pxhere.com/en/photo/1269059
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/

    [1.10] Item:        Image shown in device on screenshot.png and slide_demo1.png.
           Item URL:    https://pxhere.com/en/photo/761059
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/


== Changelog ==

= 1.5.9
- Updated: Tested up to version updated to ensure users know full compatibility with WordPress v5.6.0.

= 1.5.8
- Fixed:   Improved accessibility. Links in content areas underlined.
- Fixed:   Improved accessibility. Outline displays correctly on logo and buttons.

= 1.5.7
- New:     wp_body_open added to header.php alond with fallback support.
- Updated: Improved keyboard navigation support added.
- Updated: Responsive navigation menu can be toggled with "Enter" button when focused.

= 1.5.6
- New:     "Tested up to" header field added to style.css.
- New:     "Requires PHP" header field added to style.css. 
- New:     wp_body_open() add after body tag in header.php.

= 1.5.5
- Updated: Copyright date updated to be 2020 within readme.txt.

= 1.5.4
- Updated: Tested up to version updated to ensure users know full compatibility with WordPress v5.2.3.

= 1.5.3
- New:     Skip link accessibility support added.
- Fixed:   Skip link accessibility support added.
- Fixed:   Text strings for slider options now translation ready.
- Updated: Pro vs Free features updated.

= 1.5.2
- Fixed:   All variables set to null in migration script before executing.

= 1.5.1
- Fixed:   All textdomains for translations correctly use "renden".
- Fixed:   Migration check improved to ensure only runs if slides pre v1.5.0 are present.

= 1.5.0
- New:     All options added using custom framework built on customizer.
- Fixed:   All instances of "WordPress" now spelt correctly.
- Fixed:   A number of improvements made to sanitization and escaping to improve security.
- Updated: Theme design width increased from 960 to 1200px;
- Updated: Major update. Many changes made, backup before updating.
- Updated: Upsell in customizer area toned down to be non-obtrusive.
- Removed: template-archive.php
- Removed: template-sitemap.php
- Removed: Redux frameworktemplate-sitemap.php

= 1.4.10
- Updated: Fully compatible with hosting platforms that don't support use of ABSPATH for loading styles / scripts.

= 1.4.9
- Updated: Tested up to version updated to ensure users know full compatibility with WordPress v5.1.1.

= 1.4.8
- Updated: "Requires PHP" information added to readme.txt.

= 1.4.7
- Updated: Improved escaping of breadcrumbs output in 00.theme-setup.php.
- Removed: License folder removed and license in style.css linked directly to GPL page.

= 1.4.6
- Updated: Screenshot updated to comply with latst wordpress.org guidelines to not show descriptive text.

= 1.4.5
- Updated: All upgrade links changed to point directly to https.

= 1.4.4
- Updated: Color tags removed from style.css.
- Updated: Theme and author url's in style.css updated to use https.

= 1.4.3
- Updated: main-frontend.js updated to be consistent with all themes.
- Updated: style-shortcodes.css updated to be consistent with all themes.

= 1.4.2
- Updated: Improved escaping in function thinkup_title_select() to ensure page title displays correctly.
- Updated: Function thinkup_title_select_cpt() added remove "archive" text from custom post type archive pages.

= 1.4.1
- Updated: Readme file updated to ensure format is consistent with upcoming wordpress.org update to align themes with plugin directory.

= 1.4.0
- Updated: Various styling updates in style.css.
- Updated: Sidebar titles wrapped with span tags within he title tags.
- Updated: Read More text for post buttons is now lower case in php, targeted by css to make uppercase
- Updated: Function thinkup_input_blogclass() updated to allow for potentially new blog layouts to be added.
- Updated: Function thinkup_input_stylelayout() updated to allow for grid layout options to potentially be added to blog.
- Updated: Function thinkup_input_stylelayout_class1() updated to ensure images display above text on posts for grid layouts.
- Updated: Function thinkup_input_stylelayout_class2() updated to ensure images display above text on posts for grid layouts.

= 1.3.22
- Updated: Version bump as wp.org upload failed.

= 1.3.21
- Updated: Improved checks for 'edit_theme_options' capability to ensure demo content only displays to site admins.

= 1.3.20
- Updated: Sidebar layouts now applied using css classes instead of loading separate stylesheets.

= 1.3.19
- Updated: Function to add additional image sizes hooked into after_theme_setup instead of init.

= 1.3.18
- Updated: Slider updated to ensure full compatibility with child themes.

= 1.3.17
- Fixed:   style-backend.css now loads correctly in admin area.
- Fixed:   WooCommerce v3+ gallery support added, ensured image zoom function works correctly.

= 1.3.16
- Updated: Improved escaping in template-tags.php.
- Updated: Placeholder translation texts in comments.php now escaped.
- Updated: Function thinkup_input_imagesnav() updated to improve image page pagination.

= 1.3.15
- Updated: Support added for EDD to ensure purchase buttons display correctly on downloads page.

= 1.3.14
- Fixed:   jQuery for video responsive sizes updated to prevent issues when video sliders are used.

= 1.3.13
- Updated: 404.php updated to output content directly from within file as opposed to calling on function.

= 1.3.12
- Updated: Escaping improved in "media" field of framework.
- Updated: Escaping improved in "slides" field of framework.
- Updated: Escaping improved in "image_select" field of framework.

= 1.3.11
- Fixed:   Slider now displays correctly.
- Updated: Minified version of bootstrap css file.
- Updated: Minified version of responsive slides js file added.

= 1.3.10
- New:     Version control now updated with use of global variable $thinkup_theme_version.
- Updated: All instances of sidebar anchor text "sidebarleft" changed to "thinkup-sidebarleft".
- Updated: All instances of sidebar anchor text "sidebarright" changed to "thinkup-sidebarright".
- Removed: imagesloaded folder removed and enqueued directly from core.

= 1.3.9
- Fixed:   Documentation display fixed to ensure compatibilty with WordPress v4.8.
- Updated: Homepage (Featured) section customizer options display regardless of if switch is on or off.

= 1.3.8
- Fixed:   Improved escaping in background and gallery options fields.

= 1.3.7
- New:     Documentation link added to customizer.
- New:     Theme information page added under Appearance in admin area.
- Updated: Text domain changed from 'redux-framework' to 'renden' in options.php.

= 1.3.6
- New:     Theme information page added under Appearance in admin area.
- Removed: Migration notice informing users that theme options have moved to customizer no longer needed.

= 1.3.5
- Updated: Custom image size names now translation ready.
- Updated: Improved escaping of outputs in thinkup_input_breadcrumb() function in 00.theme-setup.php.

= 1.3.4
- Updated: style-shortcodes.css updated.
- Removed: Unnecesary translation wrappers removed from string containins no text in function thinkup_title_select().

= 1.3.3
- Updated: Function thinkup_check_ishome() updated to improve reliability with use of use wp_unslash.
- Updated: Function thinkup_check_currentpage() updated to improve reliability with use of use wp_unslash.

= 1.3.2
- Updated: Font Awesome updated to v4.7.0.
- Removed: Outdated vesions of jQuery removed from prettyPhoto folder.

= 1.3.1
- Updated: Improved escaping in framwork.php.
- Updated: Unused code removed from extension_customizer.php.

= 1.3.0
- Updated: Fully compatible with WordPress v4.7.

= 1.2.17
- Updated: Improved escaping of outputs in 00.theme-setup.php.

= 1.2.16
- New:     Function thinkup_photon_exception() added to ensure theme theme bundled transparent.png image displays correctly when Jetpack Photon is activated.

= 1.2.15
- Updated: Logo alt tag now translation ready.
- Updated: Improved escaping of outputs in 00.theme-setup.php.
- Updated: Improved escaping of outputs in 01.general-settings.php.
- Updated: Redux migration script removed as all users are highly likely to have already migrated.

= 1.2.14
- Fixed:   prettyPhoto.js now fully compatible with https sites.
- Updated: Font Awesome library updated to latest version v4.6.3. Ensures all icons in FA library are available to use.

= 1.2.13
- Fixed:   Custom Redux extensions now load correctly. Issue introduced in previous version where extensions did not load is now corrected.

= 1.2.12
- Fixed:   Custom Redux extensions now moved to folder main-extensions to ensure compatibility with Redux plugin. Ensures plugin and theme can be used without conflicting.
- Updated: "ReduxFramework::$_url . 'assets/img/layout" changed to "trailingslashit( get_template_directory_uri() ) . 'admin/main/assets/img/layout".

= 1.2.11
- Fixed:   ThinkUpSlider now checks to see if any slide is assigned, rather than just the first slide. Corrects issue where deleting slides resulted in issues.

= 1.2.10
- Fixed:   Checkbox field saves as as "off" when unticked.
- Fixed:   Switch field saves as as "off" when switched off.
- Fixed:   Full post content on blog archive pages only displayed if explicitly set by user in theme options.
- Fixed:   Custom social media icons now applied to footer social media icons as well as header social media icons.
- Fixed:   Masonry script now output on all archive pages. Fixes issue where masonry layout didn't work on category and tags pages.
- Updated: Links in breadcrumb function sanitized.
- Updated: thinkup_input_wptitle() outputs at start of wp_head().
- Updated: style-shortcodes.css updated to be consistent with all themes.
- Updated: Link to gmpg.org in header.php now compatible with https sites.
- Updated: All references to textdomain 'themecheck' changed to 'redux-framework'.
- Updated: Links to widgets page changed from /wp-admin/widgets.php to esc_url( admin_url( 'widgets.php' ) ).
- Updated: Homepage (Content) section renamed to Homepage (Featured) to make it clear that the section is intended for minimal content.
- Updated: Theme tags updated to reflect new tags. Old rags will be removed once WP v4.6 is released and users can no longer filter with old tags.
- Removed: alert( 'test000' ); removed from jquery.serializeForm.js.
- Removed: //alert( 'test11-22' ); removed from extension_customizer.min.js.
- Removed: Code for sc-progress removed from style.css as it's not being used and causes design issues.
- Removed: Deregistered redux scripts removed for compliance with .org requirements 'wpb_ace' and 'jquerySelect2'.

= 1.2.9
- Fixed:   Post content displayed on main blog page can be set by user using core WordPress <!--more--> tag.
- Updated: Logo image width set to "auto".

= 1.2.8
- Fixed:   PHP notices fixed for comments form - changes made comments.php file.
- Fixed:   Custom titles now display correctly on mobile layouts. Issue previously caused titles to be squashed on smaller screens.
- Updated: Minor css changes made in style.css to header, breadcrumbs and footer links.

= 1.2.7
- Updated: Post share icons now display correctly on single post pages.
- Updated: Image dimensions for column3-1/3 size changed to be 380px x 127px.
- Removed: Old files .mo and .po removed.
- Removed: Function thinkup_check_premium() removed as it has no purpose in the theme.

= 1.2.6
- Fixed:   Function home_page_menu_args() renamed to thinkup_menu_homelink() to ensure correct prefixing and reduce change of conflict with 3rd party code.
- Updated: Social media links in pre-header now open in new tab.
- Updated: Translation .pot file added. Old files .mo and .po removed.
- Updated: Portfolio masonry container checks updated in main-frontend.js.
- Updated: Variable $open_sans renamed to $font_translate in function thinkup_googlefonts_url().
- Updated: Function thinkup_add_menuclass() renamed to thinkup_input_menuclass() to be inline with proper naming convention.
- Updated: Function thinkup_get_comments_number_str() renamed to thinkup_comments_returnstring() to be inline with proper naming convention.
- Updated: Function thinkup_get_comments_popup_link() renamed to thinkup_input_commentspopuplink() to be inline with proper naming convention.

= 1.2.5
- Updated: This is same as v1.2.4. Theme is being updated and released again as v1.2.4 didn't upload successfully to wordpress.org.

= 1.2.4
- Fixed:   Disables sortable slides in Customizer. This prevents issues where phantom slides still appear after deleting slides.
- Updated: Various minor styling updates for theme options in customizer.

= 1.2.3
- Fixed:   "$this->_extension_url" used for redux extensions fixed to ensure custom extensions are loaded correctly on all sites.

= 1.2.2
- Fixed:   Floating elements now cleared within template-archive.php using class "clearboth".
- Fixed:   Floating elements now cleared within template-sitemap.php using class "clearboth".
- Fixed:   Link to font-awesome in admin area now works correctly. Previously showed 404 error.
- Updated: Redux notices prevented from displaying.
- Updated: Post title and displays above post meta on blog pages.
- Updated: Validation for links changed from "url" to "html" to allow for links to inner pages.
- Updated: input specific type styling extended to include input[type=search] and  input[type=tel].
- Updated: Post meta links on blog page now have the same color as standard text, and go red on hover.
- Updated: Class ".portfolio-wrapper" added to all instances of ID "#container" where a masonry layout is used.
- Updated: Margin removed from alignright class if used in #pre-header to ensure pre-header height displays correctly.
- Removed: References to "filters.svg#grayscale" removed from style-shortcodes.css.
- Removed: Custom JS option in customizer removed. Can potentially cause issues with customizer if user specified JS is incorrect.

= 1.2.1
- New:     Homepage featured content now allows for both a 3 column and 4 column layout to be used.
- Fixed:   Slider images now always dispaly when image is selected. Small number of users didn't see thumbnail on backend.
- Updated: Padding adding to content area ThinkUpSlider to improve layout on smaller screens.

= 1.2.0
- New:     Customizer support added. All Theme options settings now controlled from within Customizer.
- New:     Dummy "Theme Options" section added under Appearance to guide users to location of new theme options and relevant information - Remove in upcoming update.
- Fixed:   Pagination clears correctly when inner paginated pages are being viewed.
- Fixed:   Migration script updated to prevent loss of data. If data doesn't migrate to customizer. Support can still retrieve from database.
- Removed: Redundant Redux css code from style-backend.css.
- Removed: Redundant Redux jQuery code from main-backend.js.
- Removed: Theme options panel removed - replaced with customizer to comply with new WordPress guidelines.

= 1.1.2
- Updated: Prep for Customizer integration. Redux global variable changed from $redux -> $thinkup_redux_variables. Migration function thinkup_migrate_redux_option().

= 1.1.1
- New:     .screen-reader-text class added to style.css - unstyled.
- Fixed:   Custom social media icons now display correctly.
- Fixed:   thinkup_check_ishome() now works correctly on all sites.

= 1.1.0
- Fixed:   Breadcrumbs now work correctly on child pages. Prebiously 3rd level pages were breadking layout.
- Updated: prettyPhoto updates to v3.1.6 to put in place prettyPhoto XSS fix.
- Updated: #sidebar styling in style-responsive.css applied with !important attribute.
- Updated: #main-core styling in style-responsive.css applied with !important attribute.
- Updated: caroufredsel now checks to if carousel item exists before executing code - reduces jQuery notices.
- Updated: caroufredsel code updated to ensure carousel code is not applied to individual items (e.g. postitem, featured items, images).

= 1.0.8
- Fixed:   Blog grid layout now displays correctly (full-width) on mobile devices.
- Fixed:   Fix jQuery code used to add tr tags in main-backend.js. Improves compatibility with 3rd party code.
- Removed: Unnecessary placeholder theme options removed.

= 1.0.7
- New:     Variable $thinkup_general_fixedlayoutswitch used to assign responsive layouy for default settings.
- Updated: Theme now displays responsive layout on default settings. 
- Removed: Variable $thinkup_general_responsiveswitch was used to set fixed layout by default.

= 1.0.6
- Updated: Link to support forum updated in readme file.
- Updated: Change readme file to ensure support article link is correct.
- Updated: thinkup_check_currentpage() now checks for www. prefix on site.
- Updated: Coments in functions.php now applied using single line exclusions to make debugging easier.
- Updated: Add class="clearboth" after #slider so that it works correctly with all 3rd party shortcodes.

= 1.0.5
- New:     Add WooCommerce compatibility to allow users to customize WooCommerce from theme folder.
- Updated: Page title is now output correctly using add_theme_support( 'title-tag' ) with backward compatibility for pre WordPress v4.1.
- Updated: Functions that are used to add additional image sizes are now child theme compatible allowing feature to be overwritten from child theme.

= 1.0.4
- New:     three-columns tag added to style.css given the 3 column layout of the homepage feauted content section.
- Updated: Breadcrumbs display correctly  for taxonomy archive pages.
- Updated: Full compatibility (and backward compatibility) added for add_theme_support( 'title-tag' ) added.
- Updated: wp_title() no longer required in header.php. Title now hooked directly to wp_head using 'title-tag'.
- Updated: thinkup_input_wptitle() removed. Was used to filter wp_title. No longer required given introduction of 'title-tag'.

= 1.0.3
- Fixed:   Breadcrumbs now display post categories correctly on single posts.
- Updated: Bootstrap.css updated with non-minified script from original Renden (free) release.

= 1.0.2
- New:     Slider text css updated.
- New:     add_theme_support( 'title-tag' ) added to functions.php.
- New:     Scaling removed from featured images for homepage on hover.
- Fixed:   Page title now displays on left where no breadcrumbs are available for the page. (e.g. archive.php)
- Updated: Styling added for stick post.
- Updated: All custom style handles prefixed with thinkup-.
- Updated: All custom script handles prefixed with thinkup-.
- Updated: bootstrap.min minified css replaced with developer version.
- Updated: prettyPhoto.css minified css replaced with developer version.
- Updated: font-awesome.min.css minified css replaced with developer version.
- Updated: thinkup_input_breadcrumb() updated to "return" content rather than "echo".
- Updated: index.php and archive.php updated. Layout classes functions moved to 05.blog.php.
- Updated: Styling for overlay buttons on hover changed to be clear background and white border.
- Removed: wp_enqueue_script('jquery') removed as jQuery is enqueued when script dependent on this is enqueued.
- Removed: Theme version of Masonry removed and enqueued directly from WordPress core.
- Removed: Theme version of Dashicons removed and enqueued directly from WordPress core.
- Removed: Duplicate Font Awesome library removed.
- Removed: Blog style 2 removed.
- Removed: All references to $thinkup_blog_style removed.
- Removed: All references to $thinkup_blog_stylegrid removed.

= 1.0.1
- New:     Featured content areas increased to 4 from 3.
- New:     Additional image size added so that images fit nicely in new layout.
- Fixed:   php notice errors fixed for initial theme activation.
- Updated: Screenshot updated to better reflect updated theme design.
- Updated: Redux global variable changed from thinkup_redux_variables to redux.

= 1.0.0
- Initial release.