=== Superb Marketplace ===
Contributors: ThemeEverest
Tags: two-columns, three-columns, right-sidebar, grid-layout, flexible-header, four-columns, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, e-commerce, blog, news
Requires at least: 5.0
Tested up to: 5.8
Stable tag: 1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Superb Marketplace is an e-commerce WordPress theme made for webshops online boutiques and stores. You can use it to create a custom marketplace where your users can sell digital services and goods such as audio files, stock photos and software. It's powered by Woocommerce and blocks. You can create grids, show products and add all the content you can dream of to your front page. It's also made so you can use it as a one page shop. You can use this for any sort of eCommerce shop. The theme is clean, minimal and responsive, it's flat design with a few shadows here and there to make some elements stand out. We have given the theme great page speed / load time and made it fully SEO optimized. Due to the new editor it's a multi-purpose theme as well, you have the option to make any sort of business page or blog. You can use the one-click checkout feature to make your store an Amazon affiliate store as well easily. We recommend that you use with EDD (Easy Digital Downloads) or Woocommerce combined with the Dokan plugin.


== Description ==

Superb Marketplace is an e-commerce WordPress theme made for webshops online boutiques and stores. You can use it to create a custom marketplace where your users can sell digital services and goods such as audio files, stock photos and software. It's powered by Woocommerce and blocks. You can create grids, show products and add all the content you can dream of to your front page. It's also made so you can use it as a one page shop. You can use this for any sort of eCommerce shop. The theme is clean, minimal and responsive, it's flat design with a few shadows here and there to make some elements stand out. We have given the theme great page speed / load time and made it fully SEO optimized. Due to the new editor it's a multi-purpose theme as well, you have the option to make any sort of business page or blog. You can use the one-click checkout feature to make your store an Amazon affiliate store as well easily. We recommend that you use with EDD (Easy Digital Downloads) or Woocommerce combined with the Dokan plugin.

== Resources ==


## Copyright

Superb Marketplace WordPress Theme, Copyright 2021 ThemeEverest
Superb Marketplace is distributed under the terms of the GNU GPL
All files coded by me, and fonts (for example Superb Marketplace font) is under GPLv2 http://www.gnu.org/licenses/gpl-2.0.html

Superb Marketplace bundles the following third-party resources:

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.



* Woocommerce 
For Superb Marketplace we recommend that you use the plugin from Woocommerce for your shop (https://woocommerce.com/) https://wordpress.org/plugins/woocommerce/
Woocommerce is published under GPL and made by Automattic
We also recommend that you use this plugin by them: https://wordpress.org/plugins/woo-gutenberg-products-block/

* Zurb Foundation 6 Framework
Foundation is MIT licensed and free to use on anything you'd like. You can even fork the framework and make it your own. We give people the most freedom to do what they want with the framework to make amazing things. Companies and people use Foundation to build their sites, templates to sell, and other resources. The only thing you can't do is sell Foundation itself.

- License information: https://foundation.zurb.com/get-involved/faq.html
- MIT license: https://en.wikipedia.org/wiki/MIT_License


* Image: https://pxhere.com/en/photo/3859
* https://pxhere.com/en/photo/1412323
* https://stocksnap.io/photo/apple-watch-6EMBFCXU0J
* https://stocksnap.io/photo/iphone-blue-7RJZFHBGPT
* https://pxhere.com/en/photo/759723

All images used in theme URI, demo and on the screenshot is listed below.
They are all CC0 License & free for personal and commercial use with no attribution required

* normalize.css http://necolas.github.io/normalize.css/, (C) 
	* 2012-2018 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* Screenshot icons, logos and images in /icons are GPLv2 as well are GPLv2 as well made in Adobe Illustrator 6

* html5shiv - http://code.google.com/p/html5shiv/
	* License Under MIT (http://opensource.org/licenses/MIT)

* Woocommerce copyrighted by Automaticc is integrated: https://wordpress.org/plugins/woocommerce/

* Font Awesome - http://fortawesome.github.io/Font-Awesome/
	* Font License
	* Applies to all desktop and webfont files in the following directory: /fonts/.
	* License: SIL OFL 1.1
	* URL: http://scripts.sil.org/OFL
	* Code License
	* Applies to all CSS and LESS files in the following directories: /css/ and /less/.
	* License: MIT License
	* URL: http://opensource.org/licenses/mit-license.html
	* Documentation License
	* Applies to all Font Awesome project files that are not a part of the Font or Code licenses.
	* License: CC BY 3.0

* Bootstrap - http://getbootstrap.com/
	* Licensed Under MIT( https://opensource.org/licenses/MIT)

* TGM Plugin Activation
	[![GitHub license](https://img.shields.io/badge/license-GPLv2-blue.svg)](https://raw.githubusercontent.com/TGMPA/TGM-Plugin-Activation/develop/LICENSE.md)
	[![Build Status](https://travis-ci.org/TGMPA/TGM-Plugin-Activation.svg?branch=develop)](https://travis-ci.org/TGMPA/TGM-Plugin-Activation)
	[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/TGMPA/TGM-Plugin-Activation/badges/quality-score.png?b=develop)](https://scrutinizer-ci.com/g/TGMPA/TGM-Plugin-Activation/?branch=develop)
