=== Education Business School ===

Contributors: bizbergthemes
Tags: custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, left-sidebar , right-sidebar,grid-layout,theme-options,blog ,news ,portfolio
Requires at least: 4.9
Tested up to: 5.8
Requires PHP: 5.6
Author URI: https://bizbergthemes.com/
Theme URI: https://bizbergthemes.com/downloads/education-business-school/
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Education Business School is child theme of Bizberg WordPress Theme. Theme is a clean & modern Education WordPress Theme. Education Business School is suitable for any tuition, marketing, book selling, university, workshop, college, school, course hub, training center, blogging or any kind of educational institution. Also Education Business School theme is a perfect solution for your educational websites. This Free WordPress theme is fully responsive, cross-browser compatible, translation ready & SEO friendly. If you run into any problem while using our theme, you can refer to extensive documentation or contact our friendly support team. It fully supports Elementor, all the sections are made from Elementor.

== License ==

Bizberg WordPress Theme, Copyright 2021 Bizberg Themes
Bizberg is distributed under the terms of the GNU General Public License v2

Education Business School WordPress Theme is child theme of Bizberg WordPress Theme, Copyright 2021 Bizberg Themes
Education Business School WordPress Theme is distributed under the terms of the GNU GPL

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Screenshots ==

Banner Image, Copyright Pxhere
License: Creative Commons CC0 license
Source: https://pxhere.com/en/photo/710514

Other images in images folder and logo on the screenshot are self created and all are under GPLv2.